kthreadd(2)-+-acpi_thermal_pm(98)
            |-asus_wireless_w(364)
            |-ata_sff(46)
            |-ath9k-hwrng(1165)
            |-cfg80211(422)
            |-charger_manager(129)
            |-cpuhp/0(12)
            |-cpuhp/1(13)
            |-cpuhp/2(19)
            |-cpuhp/3(25)
            |-crypto(42)
            |-devfreq_wq(49)
            |-ecryptfs-kthrea(55)
            |-edac-poller(48)
            |-ext4-rsv-conver(255)
            |-ext4-rsv-conver(670)
            |-ext4-rsv-conver(677)
            |-i915/signal:0(206)
            |-i915/signal:1(207)
            |-i915/signal:2(208)
            |-iprt-VBoxTscThr(978)
            |-iprt-VBoxWQueue(953)
            |-ipv6_addrconf(104)
            |-irq/28-mei_me(423)
            |-jbd2/sda4-8(254)
            |-jbd2/sda5-8(669)
            |-jbd2/sda6-8(676)
            |-kauditd(53)
            |-kblockd(44)
            |-kcompactd0(39)
            |-kdevtmpfs(31)
            |-khugepaged(41)
            |-khungtaskd(36)
            |-kintegrityd(43)
            |-krfcommd(1397)
            |-ksmd(40)
            |-ksoftirqd/0(7)
            |-ksoftirqd/1(16)
            |-ksoftirqd/2(22)
            |-ksoftirqd/3(28)
            |-kswapd0(54)
            |-kthrotld(97)
            |-kworker/0:0(1465)
            |-kworker/0:0H(4)
            |-kworker/0:1H(230)
            |-kworker/0:3(384)
            |-kworker/1:0(3540)
            |-kworker/1:0H(18)
            |-kworker/1:1H(228)
            |-kworker/1:2(2222)
            |-kworker/2:0(2192)
            |-kworker/2:0H(24)
            |-kworker/2:1(35)
            |-kworker/2:1H(225)
            |-kworker/3:0(29)
            |-kworker/3:0H(30)
            |-kworker/3:1(2231)
            |-kworker/3:1H(227)
            |-kworker/u8:0(4520)
            |-kworker/u8:1(4545)
            |-kworker/u8:2(5180)
            |-kworker/u8:3(5662)
            |-kworker/u9:0(1348)
            |-kworker/u9:1(1349)
            |-led_workqueue(457)
            |-md(47)
            |-migration/0(10)
            |-migration/1(15)
            |-migration/2(21)
            |-migration/3(27)
            |-mm_percpu_wq(6)
            |-netns(32)
            |-oom_reaper(37)
            |-rcu_bh(9)
            |-rcu_sched(8)
            |-scsi_eh_0(191)
            |-scsi_eh_1(193)
            |-scsi_eh_2(195)
            |-scsi_eh_3(197)
            |-scsi_eh_4(199)
            |-scsi_eh_5(201)
            |-scsi_tmf_0(192)
            |-scsi_tmf_1(194)
            |-scsi_tmf_2(196)
            |-scsi_tmf_3(198)
            |-scsi_tmf_4(200)
            |-scsi_tmf_5(202)
            |-watchdog/0(11)
            |-watchdog/1(14)
            |-watchdog/2(20)
            |-watchdog/3(26)
            |-watchdogd(50)
            `-writeback(38)
